* {
    box-sizing: border-box;
    font-family: Montserrat;
}


/*Styles for Navbar*/

.fxnav {
    background: #0503a1;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

.fxnavscroll {
    background: #0071bc;
    transition: 1s;
    box-shadow: 1px 1px 15px black;
}

nav ul li {
    margin-right: 10px;
    font-size: 16px;
    text-transform: uppercase;
    padding: 2px 10px;
    border-radius: 10px;
}


/*Styles for Banner*/

.banner {
    color: white;
    margin-top: 50px;
    height: 310px;
    background-image: linear-gradient(to bottom, #0503a1 0%, #0071bc 70%);
    /*Chrome,Safari*/
    -webkit-clip-path: polygon(0px 250px, 50% 100%, 100% 250px, 100% 0px, 0px 0px)
}

.banner .row {
    padding-top: 30px;
}

.banner h1 {
    font-size: 50px;
}

.banner p {
    font-size: 20px;
}

img {
    width: 100%;
    height: auto;
}


/*Content Styles*/

.main {
    margin-top: 50px;
}

.main .title {
    margin: 50px auto;
    text-align: center;
    align-items: center;
}

.main .title p {
    font-size: 30px;
}

.main .title p.first {
    font-family: galada;
}

.main .title p.second {
    text-transform: uppercase;
    font-weight: bold;
}

.main .title hr {
    border: 3px solid #0071bc;
    border-radius: 5px;
    width: 7%;
    margin: auto;
    margin-top: 20px;
}

.services {
    padding: 5px;
    margin-top: 50px;
    font-size: 20px;
}

.services div {
    margin: auto;
    margin-bottom: 15px;
}

.services .fas {
    font-size: 30px;
}

.services div p:first-child {
    margin-bottom: 5px;
    text-transform: uppercase;
}

.content1 div {
    padding: 0;
    align-content: center;
    background: rgb(241, 240, 240);
}

.content1 div:first-child {
    text-align: right;
}

.content1 div h2 {
    font-size: 50px;
    font-weight: bold;
}

.content1 div p {
    font-size: 30px;
}

.content1 button {
    font-size: 20px;
    margin-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    background: #0071bc;
    color: white;
}

.people {
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.people div {
    padding: 10px;
}

.people div img {
    width: 60%;
    height: auto;
    border-radius: 50%;
    margin-bottom: 10px;
}

.people div h4 {
    font-weight: bold;
}

.footer1 {
    background-image: url("background_img_1.jpg");
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    height: 300px;
}

.footer1 h3 {
    color: white;
    text-align: center;
    font-weight: bold;
}

.footer1 div {
    display: flex;
    justify-content: center;
}

.footer1 input {
    width: 400px;
    padding: 5px;
    font-size: 20px;
    border-radius: 5px;
    margin-right: 10px;
    border: none;
}

.footer1 button {
    padding: 5px 20px;
    border-radius: 5px;
    background: #0071bc;
    font-size: 20px;
    color: white;
    border: none;
}

footer {
    background-color: #0071bc;
    padding: 20px;
    color: white;
    font-size: 20px;
}

footer div div ul li {
    font-size: 20px;
    display: inline;
    margin: auto 5px;
}

footer a {
    color: white;
    text-decoration: none;
}

footer .fab {
    font-size: 30px;
    margin: auto 5px;
    margin-top: 15px;
}